{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --watch=true --port=42011",
    "thin-client": "ng serve --watch=true --project=thin-client --port=4201",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "eslint": "eslint --ext .ts src/app",
    "eslint:fix": "eslint --ext .ts src/app --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.0",
    "@angular/cdk": "^13.3.1",
    "@angular/common": "^13.3.0",
    "@angular/compiler": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/forms": "^13.3.0",
    "@angular/material": "^13.3.1",
    "@angular/material-moment-adapter": "^13.1.1",
    "@angular/platform-browser": "^13.3.0",
    "@angular/platform-browser-dynamic": "^13.3.0",
    "@angular/router": "^13.3.0",
    "@apollo/client": "^3.5.10",
    "@auth0/angular-jwt": "^5.0.1",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "@types/async": "^2.0.31",
    "apollo-angular": "^3.0.0",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.5",
    "graphql": "^16.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "rxjs": "~6.6.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.5",
    "@angular/cli": "^13.3.0",
    "@angular/compiler-cli": "^13.3.0",
    "@angular/language-service": "~13.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-security": "^1.4.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.3"
  },
  "peerDependencies": {
    "@types/node": "^12.11.1"
  }
}
