{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*":["app/*"],
      "@shared/*": ["app/shared/*"],
      "@pages/*": ["app/pages/*"],
      "@core/*": ["app/core/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types",
      "src/app/shared/types"
    ],
    "downlevelIteration": true,
    "lib": [
      "es2020",
      "dom",
      "esnext.asynciterable",
      "esnext"
    ],
     /* Additional Checks */
     "noUnusedLocals": true,
     /* Report errors on unused locals. */
     "noUnusedParameters": true,
     /* Report errors on unused parameters. */
     "noFallthroughCasesInSwitch": true
     /* Report errors for fallthrough cases in switch statement. */,
     "alwaysStrict": true,
    "noEmitOnError": true,
    "removeComments": true,
    "allowUnreachableCode" : true
  }
}
